{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultIdentityConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=ForumUsers;Trusted_Connection=True;",
    "DefaultContentConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=ForumContent;Trusted_Connection=True;"
  }
}
